#\u7AEF\u53E3\u53F7
server.port=8887
#github\u767B\u5F55 API\u914D\u7F6E\u4FE1\u606F\u3002\u8BF7\u53BB\u8FD9\u91CC\u521B\u5EFA\u5E94\u7528\u5373\u53EF\uFF0C\u79D2\u5BA1\u6838\uFF0C\u8F7B\u677E\u914D\u7F6E https://github.com/settings/applications/new
github.client.id=79f540fc58ec56d4fd7d
github.client.secret=a4012c152cc004d111e72407ea0cabeada3d411f
github.redirect.uri=http://localhost:8887/callback

ucloud.ulife.public-key=TOKEN_53f9c7c1-2f29-44d8-ac1c-985624efc2c0
ucloud.ulife.private-key=f681ad65-10cb-42d6-a70d-1436d6615246
ucloud.ulife.bucketName=sdtbu-bbs
ucloud.ulife.region=cn-bj
ucloud.ulife.proxySuffix=ufileos.com
ucloud.ulife.expires=315360000
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gs.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15

#\u624B\u52BF\u9A8C\u8BC1\u7801vaptcha\u7684vid\u4E0Ekey\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://www.vaptcha.com/ \u3002\u4E5F\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u9009\u7528\u9A8C\u8BC1\u7801\u670D\u52A1\uFF0C\u4F46\u9700\u8981\u4FEE\u6539\u6E90\u7801\uFF01
vaptcha.vid=5e69e1eeecbf53b8962e70db
vaptcha.key=24a0cbebe8be45b9984a20b6a7ff214c

#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u76F8\u5173\u914D\u7F6E\u4FE1\u606F\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://exmail.qq.com/ \u3002\u4E5F\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u7684\u90AE\u7BB1\u8D26\u53F7\u3002\u4FEE\u6539\u6210\u5BF9\u5E94\u4FE1\u606F\u5373\u53EF\uFF01
exmail.account=liuyang@ssld.onexmail.com
exmail.password=Lu0kehu0shen
exmail.smtp.host=smtp.exmail.qq.com

#\u7AD9\u70B9\u4FE1\u606F
site.main.title=\u5C71\u5546\u8BBA\u575B
site.main.titleInfo= _\u5C71\u5546\u8BBA\u575B_
site.main.domain=
site.main.beian=

#\u767E\u5EA6\u767B\u5F55 API\u914D\u7F6E\u4FE1\u606F\u3002\u8BF7\u53BB\u8FD9\u91CC\u521B\u5EFA\u5E94\u7528\u5373\u53EF\uFF0C\u79D2\u5BA1\u6838\uFF0C\u8F7B\u677E\u914D\u7F6E http://developer.baidu.com/console#app/create
baidu.client.id=qxU7YpacoqXLWDemzK8264Xa
baidu.client.secret=82dOrlk31Tj2Mjl5cZXqFyFwDcRCEGrH
baidu.redirect.uri=http://localhost:8887/callbackbaidu