server.port=8887
github.client.id=79f540fc58ec56d4fd7d
github.client.secret=a4012c152cc004d111e72407ea0cabeada3d411f
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gs.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

