#\u7AEF\u53E3\u53F7
server.port=8887
#github\u767B\u5F55 API\u914D\u7F6E\u4FE1\u606F\u3002\u8BF7\u53BB\u8FD9\u91CC\u521B\u5EFA\u5E94\u7528\u5373\u53EF\uFF0C\u79D2\u5BA1\u6838\uFF0C\u8F7B\u677E\u914D\u7F6E https://github.com/settings/applications/new
github.client.id=79f540fc58ec56d4fd7d
github.client.secret=
github.redirect.uri=http://localhost:8887/callback

ucloud.ulife.public-key=TOKEN_53f9c7c1-2f29-44d8-ac1c-985624efc2c0
ucloud.ulife.private-key=f681ad65-10cb-42d6-a70d-1436d6615246
ucloud.ulife.bucketName=sdtbu-bbs
ucloud.ulife.region=cn-bj
ucloud.ulife.proxySuffix=ufileos.com
ucloud.ulife.expires=315360000
#ucloud.ulife.objecturl=http://sdtbu-bbs.ufile.ucloud.com.cn/
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gs.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15

#\u624B\u52BF\u9A8C\u8BC1\u7801vaptcha\u7684vid\u4E0Ekey\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://www.vaptcha.com/ \u3002\u4E5F\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u9009\u7528\u9A8C\u8BC1\u7801\u670D\u52A1\uFF0C\u4F46\u9700\u8981\u4FEE\u6539\u6E90\u7801\uFF01
vaptcha.vid=5e69e1eeecbf53b8962e70db
vaptcha.key=

#\u817E\u8BAF\u4F01\u4E1A\u90AE\u7BB1\u76F8\u5173\u914D\u7F6E\u4FE1\u606F\uFF0C\u8BF7\u53BB\u5B98\u7F51\u83B7\u53D6https://exmail.qq.com/ \u3002\u4E5F\u53EF\u4EE5\u4F7F\u7528\u81EA\u5DF1\u7684\u90AE\u7BB1\u8D26\u53F7\u3002\u4FEE\u6539\u6210\u5BF9\u5E94\u4FE1\u606F\u5373\u53EF\uFF01
exmail.account=liuyang@ssld.onexmail.com
exmail.password=
exmail.smtp.host=smtp.exmail.qq.com

#\u7AD9\u70B9\u4FE1\u606F
site.main.title=\u5C71\u5546\u8BBA\u575B
site.main.titleInfo= _\u5C71\u5546\u8BBA\u575B_
site.main.domain=
site.main.beian=

#\u767E\u5EA6\u767B\u5F55 API\u914D\u7F6E\u4FE1\u606F\u3002\u8BF7\u53BB\u8FD9\u91CC\u521B\u5EFA\u5E94\u7528\u5373\u53EF\uFF0C\u79D2\u5BA1\u6838\uFF0C\u8F7B\u677E\u914D\u7F6E http://developer.baidu.com/console#app/create
baidu.client.id=qxU7YpacoqXLWDemzK8264Xa
baidu.client.secret=
baidu.redirect.uri=http://localhost:8887/callbackbaidu

#\u7528\u6237\u7EC4\u7B49\u7EA7\u540D\u79F0\u548C\u79EF\u5206\u4E0A\u9650\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49
user.group.r1=LV1
user.group.r2=LV2
user.group.r3=LV3
user.group.r4=LV4
user.group.r5=LV5
user.group.r6=LV6
user.group.r1.max=50
user.group.r2.max=150
user.group.r3.max=300
user.group.r4.max=600
user.group.r5.max=1500
user.group.r10=\u4F1A\u5458
user.group.r21=\u7AD9\u957F
user.group.r20=\u526F\u7AD9\u957F
user.group.r19=\u7BA1\u7406\u5458

#\u79EF\u5206\u540D\u79F0\u548C\u6743\u91CD\uFF0C\u53EF\u4EE5\u81EA\u5B9A\u4E49\uFF0C\u5982\u5728\u9ED8\u8BA4\u8BBE\u7F6E\u4E0B\uFF0C\u79EF\u5206=\u7ECF\u9A8C*1+\u8D21\u732E*5\uFF0C\u91D1\u5E01\u4F5C\u4E3A\u6D88\u8017\u79EF\u5206
user.score.name=\u79EF\u5206
user.score1.name=\u7ECF\u9A8C
user.score1.priorities=1
user.score2.name=\u8D21\u732E
user.score2.priorities=5
user.score3.name=\u91D1\u5E01
user.score3.priorities=0

#\u7528\u6237\u53D1\u5E16\u3001\u8BC4\u8BBA\u3001\u88AB\u8BC4\u8BBA\u3002\u76F8\u5E94\u79EF\u5206\u589E\u957F\u503C
score1.publish.inc=10
score2.publish.inc=2
score3.publish.inc=1
score1.comment.inc=5
score2.comment.inc=0
score3.comment.inc=0
score1.commented.inc=1
score2.commented.inc=1
score3.commented.inc=0

#\u767E\u5EA6\u4E91\u5185\u5BB9\u5BA1\u6838 https://ai.baidu.com/tech/textcensoring
#\u662F\u5426\u5F00\u542F\u5185\u5BB9\u5BA1\u6838\u81EA\u52A8\u751F\u6210\uFF0Cenable\u9ED8\u8BA4\u4E3A0\u5173\u95ED\uFF1B\u6539\u4E3A1\u5F00\u542F
baiducloud.censor.enable=1
baiducloud.censor.appid=19210183
baiducloud.censor.apikey=HGKNmBsaPHGPK5qgVG2GZsXw
baiducloud.censor.secretkey=
