server.port=8887
github.client.id=79f540fc58ec56d4fd7d
github.client.secret=a4012c152cc004d111e72407ea0cabeada3d411f
github.redirect.uri=http://localhost:8887/callback
ucloud.ulife.public-key=TOKEN_53f9c7c1-2f29-44d8-ac1c-985624efc2c0
ucloud.ulife.private-key=f681ad65-10cb-42d6-a70d-1436d6615246
ucloud.ulife.bucketName=sdtbu-bbs
ucloud.ulife.region=cn-bj
ucloud.ulife.proxySuffix=ufileos.com
ucloud.ulife.expires=315360000
spring.datasource.url=jdbc:mysql://localhost/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gs.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15


